# java-spring-boot

./: .project  HELP.md  Java Test.postman_collection.json  JwtPayment.postman_collection.json  PaymentType postman.postman_collection.json  PaymentType.db  Project Cost Management.postman_collection.json  README.md  Task-01-Todo.postman_collection.json  ToDo postman.postman_collection.json  Todo.postman_collection.json  data.sqlite  database.db  pom.xml  readme.md  sqlitesample.db  todo.db
To-Do/: pom.xml
To-Do/src/main/java/com/hasib/ToDo/: ToDoApplication.java
To-Do/src/main/java/com/hasib/ToDo/Controller/: TodoController.java
To-Do/src/main/java/com/hasib/ToDo/Dto/: TodoDto.java
To-Do/src/main/java/com/hasib/ToDo/Entity/: Todo.java
To-Do/src/main/java/com/hasib/ToDo/Repository/: TodoRepository.java
To-Do/src/main/java/com/hasib/ToDo/Service/: TodoService.java
To-Do/src/main/resources/: application.properties
To-Do/src/test/java/com/hasib/ToDo/: ToDoApplicationTests.java
db/: todo_db.sql
payment-gateway/: Payment Gateway API.postman_collection.json  pom.xml
paymenttype/: pom.xml
paymenttype/src/main/resources/: application.properties
src/main/java/PaymentType/example/PaymentType/: PaymentTypeApplication.java
src/main/java/Todo/example/Todo/: TodoApplication.java
src/main/java/com/advpro/payment/: PaymentApplication.java
src/main/java/com/advpro/pcm/: ProjectCostManagementApplication.java
src/main/java/com/advpro/todo/: TodoApplication.java
src/main/java/com/learn/topic01/: Topic01Application.java
src/main/java/com/payment/: PaymentAppApplication.java  SpringBootRestMysqlAppApplication.java
src/main/java/com/payment/controller/: PaymentTypeController.java
src/main/java/com/payment/gateway/: GatewayApplication.java
src/main/java/com/payment/model/: PaymentType.java
src/main/java/com/payment/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/payment/repository/: PaymentTypeRepository.java
src/main/java/com/payment/service/: PaymentTypeService.java  PaymentTypeServiceImpl.java
src/main/java/com/practice/todo/: TodoApplication.java
src/main/java/com/sftest/main/: CrudWithSqliteApplication.java
src/main/java/com/springboot/todo/: TodoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/payment/: PaymentAppApplicationTests.java  SpringBootRestMysqlAppApplicationTests.java
task02-mohosinmiah/task02/: pom.xml
task02-mohosinmiah/task02/API_RESOURCE/: Task 02.postman_collection.json
task02-mohosinmiah/task02/src/main/resources/: application.properties
todo/: Todo Application.postman_collection.json  TodoJava.postman_collection.json  pom.xml  sqlite.db
todo/src/main/resources/: application.properties  application.yml
topic-03-mohosinmiah/topic03mohosin/: pom.xml
topic-03-mohosinmiah/topic03mohosin/src/main/resources/: Task 03.postman_collection.json  application.properties  topic03_mohosin.sql
topic01-mohosinmiah/topic01/: pom.xml
topic01-mohosinmiah/topic01/src/main/resources/: application.properties
(+284 files in other folders)
